div.graphic {
    display: flex;
    flex-direction: row;
    justify-content: left;

    .block-table {
        box-flex: 1;
        min-width: 250px;
        width: 250px;
        height: 100%;
        position: relative;
        border-right: 1px solid #CCC;

        h2 {
            background-color: #2b5797;
            color: white;
            margin: 0;
            padding: 10px 0;
            text-align: center;
        }
    }

    .block-table:nth-child(2n+1) {
        background: #eff4ff;
    }

    .block-line {
        position: absolute;
        min-width: 100px;
        min-height: 100px;
        color: #1d1d1d;
        background: white;
        z-index: 2001;
        border: 1px solid #CCC;
        border-radius: 4px;
        padding: 5px 10px;
        cursor: pointer;

        .title {
            font-weight: bold;
        }
    }
}